# pytest.ini -- Configuration file for the pytest test runner
# Run using this command: pytest -c pytest.ini
# Note: vscode needs this for its test explorer, pyproject.toml doesn't work.
[pytest]
pythonpath = src
testpaths = src

# Custom markers
markers =
    potentially_harmful: mark test as potentially harmful to the system (uninstalls, etc.)

# A list of additional command line arguments to pass to pytest
; addopts = --color=yes --show-capture=no --code-highlight=yes  --tb=long
addopts = --show-capture=no --code-highlight=yes  --tb=long
#--html=report.html --self-contained-html
#--random-order --cov=src --cov-report=term-missing

# Patterns to use for test discovery
python_files = tests.py test_*.py *_tests.py test.py
python_classes = Test*
python_functions = test_*

#TODO: Set up Rich.handler() plugin for custom log formatting
# Configure logging
log_cli = true
log_cli_level = INFO
log_format = [%(levelname)s %(asctime)s %(filename)s:%(lineno)d %(funcName)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# Set up log file
log_file = ./logs/pytest.log
log_file_level = INFO
# Other options: a, w, x which are append, write, and exclusive write
log_file_mode = w
log_auto_indent = true